// 主色系設定
$color-1: #66ccff
$color-2: #f39800
$color-3: #00913a
$color-4: #ffb600
$color-5: #ea5514
$color-n: transparent
$color-b: #3F3F3F
$color-b2: #727171
$color-menu: #f1efea
$color-red: darken(red, 10%)
$color-blue: #203964
$color-orange: #fab701
$color-yellow: #EEC420
$color-grey: #898989
$color-gray: #898989
$color-green: #88bfb1
$color-green: #2f5359
$color-skyblue: #339dd1
/*RWD*/
$mobile: "screen and (max-width:767px)"
$pad: "(min-width:768px) and (max-width:991px)"
$mini-pc: "(min-width: 992px) and (max-width: 1199px)"
$pad-pc: "(min-width:768px)"

// 字體
// -宋體組
$fm-1: "FangSong","LiSong Pro Light","STFangsong","sans-serif"
// 標楷體
$fm-kai: "DFKai-sb","標楷體","sans-serif"

$fm-google: "微軟正黑體", "Microsoft JhengHei", "sans-serif" // google
$fm-google-FS: 'cwTeXFangSong', serif // 仿宋
$fm-gogole-Kai: 'cwTeXKai', serif // 楷體
$fm-gogole-Ming: 'cwTeXMing', serif // 明體
$fm-gogole-Ming: 'cwTeXYen', sans-serif // 園體

// 雅黑
$fm-cn: "Microsoft YaHei","SimHei","LiHei Pro Medium","SimHei","sans-serif"

// 三角形（上·右·下·左）
@mixin tr3($color_1,$color_2,$color_3,$color_4) 
	border-width: .5em
	border-style: solid solid solid solid
	border-color: $color_1 $color_2 $color_3 $color_4

// 圓型 (寬·高·顏色)
@mixin circle($wh,$color) 
	width: $wh
	height: $wh
	border-radius: 50%
	background: $color

// 斜線（寬度·主色·副色）
@mixin slash($linewidth,$color_1,$color_1_2) 
	background-color: $color_1
	background-image: -webkit-gradient(linear, 0 0, 100% 100%,color-stop(.25, $color_1_2), color-stop(.25, transparent),color-stop(.5, transparent), color-stop(.5, $color_1_2),color-stop(.75, $color_1_2), color-stop(.75, transparent),to(transparent))
	-webkit-background-size: $linewidth

// 橫線（高度·主色·副色）
@mixin hline($linewidth,$color_1,$color_1_2) 
	background-color: $color_1
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, $color_1_2), color-stop(.5, transparent), to(transparent))
	-webkit-background-size: $linewidth

// 直線（寬度·主色·副色）
@mixin sline($linewidth,$color_1,$color_1_2)
	background-color: $color_1
	background-image: -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, $color_1_2), color-stop(.5, transparent), to(transparent))
	-webkit-background-size: $linewidth

// 點點背景（點的大小·點的顏色·背景顏色）
@mixin pline($linewidth,$color_1,$color_1_2) 
	background-color: $color_1
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, transparent), color-stop(.5, $color_1_2), to($color_1_2)),-webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, transparent), color-stop(.5, $color_1_2), to($color_1_2))
	-webkit-background-size: $linewidth

// 漸層上下左右方向
// 變數$linear的地方填寫 to right || to bottom
@mixin linear-gradient($linear, $fromColor, $toColor)
	background: linear-gradient($linear, $fromColor, $toColor)
// 漸層從中央擴散
// 變數$radial的地方填寫 ellipse || circle
@mixin radial-gradient($radial, $fromColor, $toColor)
	background: radial-gradient($radial, $fromColor, $toColor)
a
	&:hover,&:focus,&:focus
		text-decoration: none!important
		outline: none!important
.wrap
	*
		font-family: $fm-google
		font-size: 16px
body
	.wrap.wrap.wrap.wrap.wrap
		*
			font-family: $fm-google

$url: '/dist/images/'

@mixin idx-h3-title
	font-size: 26px
	@media #{$mobile}
		margin-top: 1em
@mixin idx-h3-sub-title
	font-size: 22px
	margin-top: 0.5em
	color: $color-blue
$trans: .3s ease-in-out

@for $i from 10 through 1000
	.fz#{$i}
		font-size: #{$i}px