.page-banner
  margin-top: 120px
  margin-bottom: 60px
  @media #{$mobile}
    padding: 0
    margin-bottom: 30px
  .col-xs-12
    padding: 0
    position: relative
    .text
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      .title, .sub-title
        color: white
        font-weight: bold
      .title
        font-size: 36px
        @media #{$mobile}
          font-size: 26px
      .sub-title
        @media #{$mobile}
          font-size: 18px