.idx.section-2
  margin-top: 40px
  margin-bottom: 70px
  .row
    padding: 0 45px
    display: flex
    flex-wrap: wrap
    @media #{$mobile}
      padding: 0px
    img
      width: 100%
    .col-sm-6+.col-sm-6
      padding-left: 30px
      @media #{$mobile}
        padding-left: 0
        margin-top: 30px
      .module-title
        margin-bottom: 30px
        @media #{$mobile}
          margin-bottom: 30px
        h3
          margin-top: 0
        .svg
          margin-right: 0.5rem
          &+span
            margin-right: 15px
            &+span
              font-weight: normal
    .listBS
      padding-left: 0
      padding: 0
      .mbox
        padding-bottom: 15px
        margin-bottom: 15px
        border-bottom: 1px solid rgba(#666664, .15)
      .d-item
        @media #{$mobile}
          display: block
          width: 100%
      h5
        background: none
        padding-left: 0
        margin: 0
        .mdate
          font-size: 18px
          font-weight: bold
          margin-right: 30px
          @media #{$mobile}
            display: block
        a
          font-size: 15px
      *
        color: #353535
    .more
      a
        @extend .color-yellow
        border: 0
        padding: 0
        font-weight: bolder
        font-size: 14px