.svg
  display: inline-block
  background-size: contain!important
  background-position: center!important
  background-repeat: no-repeat!important
.bg-green
  background: #ade0de
.text-red
  color: #cc0000
.fz26
  font-size: 26px
.text-grey
  color: #939090
.module-title
  .title
    font-weight: bold
    &+.title
      font-weight: normal
.langbar
  display: none
.bg-yellow
  background: #F5CD00
.color-yellow
  color: #F5CD00
.text-yellow
  color: $color-yellow
.bg-grey
  background: #F7F5F5
body
  @extend .bg-grey