.idx.section-3
  margin-top: 90px
  @media #{$mobile}
    margin-top: 60px
  .module-title
    margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px
  .row
    margin: 0 -.5rem
    @media #{$mobile}
      margin: 0
  .mbox
    padding: 0 .5rem
    @media #{$mobile}
      padding: 0
      margin-bottom: 60px
  .d-txt
    padding-top: 25px
    margin-top: 25px
    border-top: 1px solid rgba(#3e3a39, .25m)
    h5
      .mdate
        font-size: 14px
        display: inline-block
        background: #ff8f8f
        padding: .25rem .5rem
        color: white
        font-weight: bold
        margin-bottom: 15px
      a
        display: block
        width: 100%
        font-size: 16px
        font-weight: bold
        color: #2ba3d0
    .mdetail
      margin-top: 15px
      font-size: 12px
      color: #000
      line-height: 1.5rem
      font-weight: bold
  .more
    text-align: right
    margin-top: 30px
    @media #{$mobile}
      margin-top: -30px
    a
      color: $color-b