.page.recruit
  &.section-1
    .col-xs-12
      border: 1px solid #ccc
      position: relative
      .svg
        float: right
        @media #{$mobile}
          width: 100%!important
          height: 90px!important
          background-size: 100% 100%!important
      .btn
        position: absolute
        top: 5rem
        right: 5rem
        background: $color-red
        color: white
        box-shadow: inset -1px 2px 5px 1px rgba(#fff, 1)
        border-radius: 0
        border: 1px solid rgba($color-red, .3)
        font-weight: bold
        transition: $trans
        @media #{$mobile}
          position: static
          margin: 15px
        &:hover
          background: rgba($color-red, .7)
          &::after
            transform: rotate(90deg) translate(2px, -25px)
        &::after
          content: ''
          display: inline-block
          +tr3($color-n, $color-n, #fff, $color-n)
          transform: rotate(90deg) translate(2px, -15px)
          transition: $trans
      .text
        @media #{$mobile}
          padding: 15px
          display: block
          float: left
          padding-bottom: 0
      .title
        font-size: 28px
        font-weight: bold
        margin-top: 30px
        padding-left: 30px
        @media #{$mobile}
          padding-left: 0
          margin-top: 0
      .sub-title
        font-weight: bolder
        font-size: 28px
        line-height: 2rem
        padding-left: 4.5rem
        @media #{$mobile}
          padding-left: 0
          white-space: nowrap
  &.section-2.section-2
    .row
      display: flex
      flex-wrap: wrap
    .col-sm-4
      align-items: flex-start
      padding: 0 30px
      margin-bottom: 60px
      @media #{$mobile}
        padding: 0 15px
      .img
        display: flex
        align-items: center
        .svg
          width: 120px!important
          height: 120px!important
          margin: 0 auto
      .text
        text-align: left
        margin-top: 15px
        p
          line-height: 2.5rem
          font-size: 16px