.page.section.client
  .row
    display: flex
    flex-wrap: wrap
    .col-sm-4
      text-align: center
      margin-bottom: 60px
      display: flex
      align-items: center
      justify-content: center
      a
        transition: $trans
        &:hover
          opacity: 0.7
  .row+.row
    margin-top: -30px
    color: $color-red
    font-weight: bolder
    padding-right: 45px
    @media #{$mobile}
      padding-right: 0
    p
      @media #{$mobile}
        text-align: center