.page.aboutus
  margin-bottom: 60px
  @media #{$mobile}
    margin-bottom: 30px
  .title
    font-weight: bold
    font-size: 36px
    color: #000
    margin-top: 0
    border-bottom: 2px solid $color-yellow
    display: inline-block
    padding-bottom: 0.5rem
    margin-bottom: 30px
  p
    line-height: 2.5rem
  &.section-1
    img
      box-shadow: 2px 2px 4px 1px rgba(#000, .5)
      @media #{$mobile}
        margin-top: 30px
  &.section-2
    img
      width: 100%
      @media #{$mobile}
        margin-bottom: 30px
  &.section-3
    .list
      display: flex
      flex-wrap: wrap
      margin: 0 -30px
      margin-top: 30px
      @media #{$mobile}
        margin: 0 -15px
        margin-top: 30px
      .col-sm-4
        display: flex
        justify-content: center
        align-items: flex-start
        flex-wrap: wrap
        .content
          text-align: center
          display: flex
          justify-content: center
          flex-wrap: wrap
          margin-bottom: 60px
          width: 100%
          padding: 0 30px
          @media #{$mobile}
            padding: 0 15px
        .img
          width: 100%
          margin-bottom: 30px
          .svg
            width: 120px!important
            height: 120px!important
        p
          line-height: 2.5rem