.page.property
  margin: 0 auto
  h3.title
    font-weight: bolder
    font-size: 26px
    border-bottom: 1.55px solid $color-yellow
    display: inline-block
    padding-bottom: 0.5rem
  img
    width: 100%
  .list-content
    background: $color-yellow
    padding: 15px 30px
    @media #{$mobile}
      padding: 15px
    .list-inline
      display: flex
      flex-wrap: wrap
      li
        width: 50%
        margin-bottom: 15px
        font-size: 20px
        font-weight: bold
        color: #000
        padding-left: 60px
        @media #{$mobile}
          width: 100%
          padding-left: 0
        &::before
          content: ''
          display: inline-block
          $w: .5rem
          width: $w
          height: $w
          background: #000
          border-radius: 50%
          margin-right: 1rem
          position: relative
          top: -.25rem