.module-detail
  @media #{$mobile}
    padding: 0 30px
  .mpgtitle
    border: 0
    background: none
    h3
      font-size: 26px
      font-weight: bold
  .detail
    p
      margin-bottom: 30px
    .img-list
      display: flex
      flex-wrap: wrap
      margin: 0 -7.5px
      @media #{$mobile}
        margin: 0
        display: block
      img
        width: calc((100% - 30px) / 2)
        margin: 0 7.5px
        margin-bottom: 15px
        @media #{$mobile}
          width: 100%
          margin: 0
          margin-bottom: 30px