.aboutus.aboutus-2
  &.section-1
    padding-bottom: 30px
    margin-bottom: 30px
    .row
    .col-sm-5, .col-sm-7
      width: 50%
      @media #{$mobile}
        width: 100%
      img
        width: 100%