.page.sitemap
  max-width: 900px
  @media #{$mobile}
    padding: 0
  .row
    display: flex
    flex-wrap: wrap
    .col-sm-4
      margin-bottom: 30px
      @media #{$mobile}
        width: 50%
      .title
        font-weight: bold
        font-size: 28px
        margin-bottom: 30px
        @media #{$mobile}
          margin-bottom: 15px
          font-size: 20px
      ul
        padding-left: 2rem
        color: $color-yellow
        li
          margin-bottom: 15px