.page.service
  .col-sm-3
    width: 55%
    @media #{$mobile}
      width: 100%
  .col-sm-9
    width: 45%
    @media #{$mobile}
      width: 100%
  img
    width: 100%
  p
    font-size: 16px
    line-height: 2.5rem
    b
      color: #000
      font-size: 18px
  .row
    margin-bottom: 60px
    &:last-child
      margin-bottom: 30px